<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT edit rc.xml as it's generated from rc.xml_template.
     Edit the template and run "tools/process_template.py" -->
<openbox_config xmlns="http://openbox.org/3.4/rc" xmlns:xi="http://www.w3.org/2001/XInclude">
  <resistance>
    <strength>10</strength>
    <screen_edge_strength>20</screen_edge_strength>
  </resistance>
  <focus>
    <focusNew>yes</focusNew>
    <!-- always try to focus new windows when they appear. other rules do
       apply -->
    <followMouse>no</followMouse>
    <!-- move focus to a window when you move the mouse into it -->
    <focusLast>yes</focusLast>
    <!-- focus the last used window when changing desktops, instead of the one
       under the mouse pointer. when followMouse is enabled -->
    <underMouse>no</underMouse>
    <!-- move focus under the mouse, even when the mouse is not moving -->
    <focusDelay>200</focusDelay>
    <!-- when followMouse is enabled, the mouse must be inside the window for
       this many milliseconds (1000 = 1 sec) before moving focus to it -->
    <raiseOnFocus>no</raiseOnFocus>
    <!-- when followMouse is enabled, and a window is given focus by moving the
       mouse into it, also raise the window -->
  </focus>
  <placement>
    <policy>UnderMouse</policy>
    <!-- 'Smart' or 'UnderMouse' -->
    <center>yes</center>
    <!-- whether to place windows in the center of the free area found or
       the top left corner -->
    <monitor>Primary</monitor>
    <!-- with Smart placement on a multi-monitor system, try to place new windows
       on: 'Any' - any monitor, 'Mouse' - where the mouse is, 'Active' - where
       the active window is, 'Primary' - only on the primary monitor -->
    <primaryMonitor>1</primaryMonitor>
    <!-- The monitor where Openbox should place popup dialogs such as the
       focus cycling popup, or the desktop switch popup.  It can be an index
       from 1, specifying a particular monitor.  Or it can be one of the
       following: 'Mouse' - where the mouse is, or
                  'Active' - where the active window is -->
  </placement>
  <theme>
    <name>%THEME_NAME%</name>
    <titleLayout>NLIMC</titleLayout>
    <!--
      available characters are NDSLIMC, each can occur at most once.
      N: window icon
      L: window label (AKA title).
      I: iconify
      M: maximize
      C: close
      S: shade (roll up/down)
      D: omnipresent (on all desktops).
  -->
    <keepBorder>yes</keepBorder>
    <animateIconify>yes</animateIconify>
    <font place="ActiveWindow">
      <name>sans</name>
      <size>9</size>
      <!-- font size in points -->
      <weight>bold</weight>
      <!-- 'bold' or 'normal' -->
      <slant>normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="InactiveWindow">
      <name>sans</name>
      <size>9</size>
      <!-- font size in points -->
      <weight>bold</weight>
      <!-- 'bold' or 'normal' -->
      <slant>normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="MenuHeader">
      <name>sans</name>
      <size>11</size>
      <!-- font size in points -->
      <weight>normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="MenuItem">
      <name>sans</name>
      <size>11</size>
      <!-- font size in points -->
      <weight>normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="ActiveOnScreenDisplay">
      <name>sans</name>
      <size>11</size>
      <!-- font size in points -->
      <weight>bold</weight>
      <!-- 'bold' or 'normal' -->
      <slant>normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="InactiveOnScreenDisplay">
      <name>sans</name>
      <size>11</size>
      <!-- font size in points -->
      <weight>bold</weight>
      <!-- 'bold' or 'normal' -->
      <slant>normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <windowListIconSize>%WINDOW_LIST_ICON_SIZE%</windowListIconSize>
  </theme>
  <desktops>
    <!-- this stuff is only used at startup, pagers allow you to change them
       during a session

       these are default values to use when other ones are not already set
       by other applications, or saved in your session

       use obconf if you want to change these without having to log out
       and back in -->
    <number>4</number>
    <firstdesk>1</firstdesk>
    <names>
      <!-- set names up here if you want to, like this:
    <name>desktop 1</name>
    <name>desktop 2</name>
    -->
    </names>
    <popupTime>1000</popupTime>
    <!-- The number of milliseconds to show the popup for when switching
       desktops.  Set this to 0 to disable the popup. -->
  </desktops>
  <resize>
    <drawContents>yes</drawContents>
    <popupShow>Nonpixel</popupShow>
    <!-- 'Always', 'Never', or 'Nonpixel' (xterms and such) -->
    <popupPosition>Center</popupPosition>
    <!-- 'Center', 'Top', or 'Fixed' -->
    <popupFixedPosition>
      <!-- these are used if popupPosition is set to 'Fixed' -->
      <x>10</x>
      <!-- positive number for distance from left edge, negative number for
         distance from right edge, or 'Center' -->
      <y>10</y>
      <!-- positive number for distance from top edge, negative number for
         distance from bottom edge, or 'Center' -->
    </popupFixedPosition>
  </resize>
  <!-- You can reserve a portion of your screen where windows will not cover when
     they are maximized, or when they are initially placed.
     Many programs reserve space automatically, but you can use this in other
     cases. -->
  <margins>
    <top>0</top>
    <bottom>0</bottom>
    <left>0</left>
    <right>0</right>
  </margins>
  <dock>
    <position>TopLeft</position>
    <!-- (Top|Bottom)(Left|Right|)|Top|Bottom|Left|Right|Floating -->
    <floatingX>0</floatingX>
    <floatingY>0</floatingY>
    <noStrut>no</noStrut>
    <stacking>Above</stacking>
    <!-- 'Above', 'Normal', or 'Below' -->
    <direction>Vertical</direction>
    <!-- 'Vertical' or 'Horizontal' -->
    <autoHide>no</autoHide>
    <hideDelay>300</hideDelay>
    <!-- in milliseconds (1000 = 1 second) -->
    <showDelay>300</showDelay>
    <!-- in milliseconds (1000 = 1 second) -->
    <moveButton>Middle</moveButton>
    <!-- 'Left', 'Middle', 'Right' -->
  </dock>
  <keyboard>
    <chainQuitKey>W-g</chainQuitKey>
    <!-- Keybindings for desktop switching -->
    <keybind key="W-1">
      <action name="GoToDesktop">
        <to>1</to>
      </action>
    </keybind>
    <keybind key="W-2">
      <action name="GoToDesktop">
        <to>2</to>
      </action>
    </keybind>
    <keybind key="W-3">
      <action name="GoToDesktop">
        <to>3</to>
      </action>
    </keybind>
    <keybind key="W-4">
      <action name="GoToDesktop">
        <to>4</to>
      </action>
    </keybind>
    <keybind key="W-5">
      <action name="GoToDesktop">
        <to>5</to>
      </action>
    </keybind>
    <keybind key="W-6">
      <action name="GoToDesktop">
        <to>6</to>
      </action>
    </keybind>
    <keybind key="W-7">
      <action name="GoToDesktop">
        <to>7</to>
      </action>
    </keybind>
    <keybind key="W-8">
      <action name="GoToDesktop">
        <to>8</to>
      </action>
    </keybind>
    <keybind key="W-9">
      <action name="GoToDesktop">
        <to>9</to>
      </action>
    </keybind>
    <keybind key="W-0">
      <action name="GoToDesktop">
        <to>10</to>
      </action>
    </keybind>
    <keybind key="W-S-1">
      <action name="SendToDesktop">
        <to>1</to>
      </action>
    </keybind>
    <keybind key="W-S-2">
      <action name="SendToDesktop">
        <to>2</to>
      </action>
    </keybind>
    <keybind key="W-S-3">
      <action name="SendToDesktop">
        <to>3</to>
      </action>
    </keybind>
    <keybind key="W-S-4">
      <action name="SendToDesktop">
        <to>4</to>
      </action>
    </keybind>
    <keybind key="W-S-5">
      <action name="SendToDesktop">
        <to>5</to>
      </action>
    </keybind>
    <keybind key="W-S-6">
      <action name="SendToDesktop">
        <to>6</to>
      </action>
    </keybind>
    <keybind key="W-S-7">
      <action name="SendToDesktop">
        <to>7</to>
      </action>
    </keybind>
    <keybind key="W-S-8">
      <action name="SendToDesktop">
        <to>8</to>
      </action>
    </keybind>
    <keybind key="W-S-9">
      <action name="SendToDesktop">
        <to>9</to>
      </action>
    </keybind>
    <keybind key="W-S-0">
      <action name="SendToDesktop">
        <to>10</to>
      </action>
    </keybind>
    <keybind key="W-Prior">
      <action name="GoToDesktop">
        <to>left</to>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="W-Next">
      <action name="GoToDesktop">
        <to>right</to>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-W-Prior">
      <action name="SendToDesktop">
        <to>left</to>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-W-Next">
      <action name="SendToDesktop">
        <to>right</to>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="W-equal">
      <action name="AddDesktop"/>
    </keybind>
    <keybind key="W-minus">
      <action name="RemoveDesktop"/>
    </keybind>
    <keybind key="W-e">
      <action name="ToggleShowDesktop"/>
    </keybind>
    <keybind key="W-c">
      <action name="Execute">
        <command>~/.config/openbox/scripts/cascade.py %CASCADE_STEP% %CASCADE_STEP%</command>
      </action>
    </keybind>
    <!-- Keybindings for windows -->
    <keybind key="W-S-c">
      <action name="Close"/>
    </keybind>
    <keybind key="W-Escape">
      <action name="Lower"/>
      <action name="FocusToBottom"/>
      <action name="Unfocus"/>
    </keybind>
    <!-- Keybindings for window switching -->
    <keybind key="W-Tab">
      <action name="NextWindow">
        <raise>no</raise>
        <finalactions>
          <action name="Focus"/>
          <action name="Raise"/>
          <action name="Unshade"/>
        </finalactions>
      </action>
    </keybind>
    <keybind key="W-grave">
      <action name="PreviousWindow">
        <raise>no</raise>
        <finalactions>
          <action name="Focus"/>
          <action name="Raise"/>
          <action name="Unshade"/>
        </finalactions>
      </action>
    </keybind>
    <keybind key="W-m">
      <action name="ToggleMaximize"/>
    </keybind>
    <keybind key="W-f">
      <action name="ToggleFullscreen"/>
    </keybind>
    <keybind key="W-n">
      <action name="Iconify"/>
    </keybind>
    <keybind key="W-w">
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </keybind>
    <keybind key="W-d">
      <action name="ShowMenu">
        <menu>client-list-combined-menu</menu>
      </action>
    </keybind>
    <keybind key="W-l">
      <action name="ShowMenu">
        <menu>client-layer-menu</menu>
      </action>
    </keybind>
    <keybind key="W-a">
      <action name="ShowMenu">
        <menu>root-menu</menu>
      </action>
    </keybind>
    <!-- Keybindings for moving resizing with keyboard -->
    <keybind key="W-Up">
      <action name="MoveRelative">
        <y>-%WINDOW_MOVE_STEP%</y>
      </action>
    </keybind>
    <keybind key="W-Down">
      <action name="MoveRelative">
        <y>%WINDOW_MOVE_STEP%</y>
      </action>
    </keybind>
    <keybind key="W-Left">
      <action name="MoveRelative">
        <x>-%WINDOW_MOVE_STEP%</x>
      </action>
    </keybind>
    <keybind key="W-Right">
      <action name="MoveRelative">
        <x>+%WINDOW_MOVE_STEP%</x>
      </action>
    </keybind>
    <keybind key="W-S-Up">
      <action name="ResizeRelative">
        <bottom>-%WINDOW_MOVE_STEP%</bottom>
      </action>
    </keybind>
    <keybind key="W-S-Down">
      <action name="ResizeRelative">
        <bottom>%WINDOW_MOVE_STEP%</bottom>
      </action>
    </keybind>
    <keybind key="W-S-Left">
      <action name="ResizeRelative">
        <right>-%WINDOW_MOVE_STEP%</right>
      </action>
    </keybind>
    <keybind key="W-S-Right">
      <action name="ResizeRelative">
        <right>%WINDOW_MOVE_STEP%</right>
      </action>
    </keybind>
    <keybind key="W-A-Up">
      <action name="MoveToEdge">
        <direction>north</direction>
      </action>
    </keybind>
    <keybind key="W-A-Down">
      <action name="MoveToEdge">
        <direction>south</direction>
      </action>
    </keybind>
    <keybind key="W-A-Left">
      <action name="MoveToEdge">
        <direction>west</direction>
      </action>
    </keybind>
    <keybind key="W-A-Right">
      <action name="MoveToEdge">
        <direction>east</direction>
      </action>
    </keybind>
    <keybind key="W-A-S-Left">
      <action name="UnmaximizeFull"/>
      <action name="MoveResizeTo">
        <height>100%</height>
        <width>50%</width>
      </action>
      <action name="MoveToEdgeSouth"/>
      <action name="MoveToEdgeWest"/>
    </keybind>
    <keybind key="W-A-S-Right">
      <action name="UnmaximizeFull"/>
      <action name="MoveResizeTo">
        <height>100%</height>
        <width>50%</width>
      </action>
      <action name="MoveToEdgeSouth"/>
      <action name="MoveToEdgeEast"/>
    </keybind>
    <!-- Emulate mouse scrolling with keyboard -->
    <keybind key="W-k">
      <action name="Execute">
        <command>xdotool click 4</command>
      </action>
    </keybind>
    <keybind key="W-j">
      <action name="Execute">
        <command>xdotool click 5</command>
      </action>
    </keybind>
    <!-- Chain keybindings for setting resize to a percentage to the screen -->
    <keybind key="W-s">
      <keybind key="1">
        <action name="MoveResizeTo">
          <width>10%</width>
          <height>18%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="2">
        <action name="MoveResizeTo">
          <width>20%</width>
          <height>28%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="3">
        <action name="MoveResizeTo">
          <width>30%</width>
          <height>38%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="4">
        <action name="MoveResizeTo">
          <width>40%</width>
          <height>48%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="5">
        <action name="MoveResizeTo">
          <width>50%</width>
          <height>58%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="6">
        <action name="MoveResizeTo">
          <width>60%</width>
          <height>68%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="7">
        <action name="MoveResizeTo">
          <width>70%</width>
          <height>78%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="8">
        <action name="MoveResizeTo">
          <width>80%</width>
          <height>88%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="9">
        <action name="MoveResizeTo">
          <width>90%</width>
          <height>98%</height>
        </action>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="1">
          <action name="MoveResizeTo">
            <height>18%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="2">
          <action name="MoveResizeTo">
            <height>28%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="3">
          <action name="MoveResizeTo">
            <height>38%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="4">
          <action name="MoveResizeTo">
            <height>48%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="5">
          <action name="MoveResizeTo">
            <height>58%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="6">
          <action name="MoveResizeTo">
            <height>68%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="7">
          <action name="MoveResizeTo">
            <height>78%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="8">
          <action name="MoveResizeTo">
            <height>88%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="h">
        <keybind key="9">
          <action name="MoveResizeTo">
            <height>98%</height>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="1">
          <action name="MoveResizeTo">
            <width>10%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="2">
          <action name="MoveResizeTo">
            <width>20%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="3">
          <action name="MoveResizeTo">
            <width>30%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="4">
          <action name="MoveResizeTo">
            <width>40%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="5">
          <action name="MoveResizeTo">
            <width>50%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="6">
          <action name="MoveResizeTo">
            <width>60%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="7">
          <action name="MoveResizeTo">
            <width>70%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="8">
          <action name="MoveResizeTo">
            <width>80%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <keybind key="W-s">
      <keybind key="w">
        <keybind key="9">
          <action name="MoveResizeTo">
            <width>90%</width>
          </action>
        </keybind>
      </keybind>
    </keybind>
    <!-- Keybindings for running applications -->
    <keybind key="W-Return">
      <action name="Execute">
        <command>~/.config/openbox/scripts/urxvt.sh</command>
      </action>
    </keybind>
    <keybind key="W-backslash">
      <action name="Execute">
        <command>~/.config/openbox/scripts/chrome-default-user.sh</command>
      </action>
    </keybind>
    <keybind key="W-S-backslash">
      <action name="Execute">
        <command>~/.config/openbox/scripts/chrome-personal.sh</command>
      </action>
    </keybind>
    <keybind key="W-F1">
      <action name="Execute">
        <command>~/.config/openbox/scripts/volume.sh mute</command>
      </action>
    </keybind>
    <keybind key="W-F2">
      <action name="Execute">
        <command>~/.config/openbox/scripts/volume.sh down</command>
      </action>
    </keybind>
    <keybind key="W-F3">
      <action name="Execute">
        <command>~/.config/openbox/scripts/volume.sh up</command>
      </action>
    </keybind>
    <keybind key="W-F4">
      <action name="Execute">
        <command>pavucontrol</command>
      </action>
    </keybind>
    <keybind key="W-F10">
      <action name="Execute">
        <command>~/.config/openbox/scripts/youdao_dict.sh</command>
      </action>
    </keybind>
    <keybind key="W-F12">
      <action name="Execute">
        <command>~/.config/openbox/scripts/lock.sh</command>
      </action>
    </keybind>
    <keybind key="W-z">
      <action name="Execute">
        <command>~/.config/openbox/scripts/lock.sh</command>
      </action>
    </keybind>
    <keybind key="W-r">
      <action name="Execute">
        <command>gmrun</command>
      </action>
    </keybind>
    <keybind key="W-bracketright">
      <action name="Execute">
        <command>thunar</command>
      </action>
    </keybind>
  </keyboard>
  <mouse>
    <dragThreshold>1</dragThreshold>
    <!-- number of pixels the mouse must move before a drag begins -->
    <doubleClickTime>500</doubleClickTime>
    <!-- in milliseconds (1000 = 1 second) -->
    <screenEdgeWarpTime>0</screenEdgeWarpTime>
    <!-- Time before changing desktops when the pointer touches the edge of the
       screen while moving a window, in milliseconds (1000 = 1 second).
       Set this to 0 to disable warping -->
    <screenEdgeWarpMouse>false</screenEdgeWarpMouse>
    <!-- Set this to TRUE to move the mouse pointer across the desktop when
       switching due to hitting the edge of the screen -->
    <context name="Frame">
      <mousebind button="W-Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="W-Left" action="Click">
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="W-Left" action="Drag">
        <action name="Move"/>
      </mousebind>
      <mousebind button="W-Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="W-Right" action="Drag">
        <action name="Resize"/>
      </mousebind>
      <mousebind button="W-Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
    </context>
    <context name="Titlebar">
      <mousebind button="Left" action="Drag">
        <action name="Move"/>
      </mousebind>
      <mousebind button="Left" action="DoubleClick">
        <action name="ToggleMaximize"/>
      </mousebind>
      <mousebind button="Up" action="Click">
        <action name="SendToDesktop">
          <to>previous</to>
        </action>
      </mousebind>
      <mousebind button="Down" action="Click">
        <action name="SendToDesktop">
          <to>next</to>
        </action>
      </mousebind>
    </context>
    <context name="Titlebar Top Right Bottom Left TLCorner TRCorner BRCorner BLCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="Top">
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>top</edge>
        </action>
      </mousebind>
    </context>
    <context name="Left">
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>left</edge>
        </action>
      </mousebind>
    </context>
    <context name="Right">
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>right</edge>
        </action>
      </mousebind>
    </context>
    <context name="Bottom">
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>bottom</edge>
        </action>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="TRCorner BRCorner TLCorner BLCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="Client">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
    </context>
    <context name="Icon">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
        <action name="ShowMenu">
          <menu>client-layer-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="AllDesktops">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleOmnipresent"/>
      </mousebind>
    </context>
    <context name="Shade">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleShade"/>
      </mousebind>
    </context>
    <context name="Iconify">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="Iconify"/>
      </mousebind>
    </context>
    <context name="Maximize">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleMaximize"/>
      </mousebind>
      <mousebind button="Middle" action="Click">
        <action name="ToggleMaximize">
          <direction>vertical</direction>
        </action>
      </mousebind>
      <mousebind button="Right" action="Click">
        <action name="ToggleMaximize">
          <direction>horizontal</direction>
        </action>
      </mousebind>
    </context>
    <context name="Close">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="Close"/>
      </mousebind>
    </context>
    <context name="Desktop">
      <mousebind button="W-Up" action="Click">
        <action name="GoToDesktop">
          <to>previous</to>
        </action>
      </mousebind>
      <mousebind button="W-Down" action="Click">
        <action name="GoToDesktop">
          <to>next</to>
        </action>
      </mousebind>
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
    </context>
    <context name="Root">
      <mousebind button="Up" action="Click">
        <action name="GoToDesktop">
          <to>previous</to>
        </action>
      </mousebind>
      <mousebind button="Down" action="Click">
        <action name="GoToDesktop">
          <to>next</to>
        </action>
      </mousebind>
      <mousebind button="Right" action="Click">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      <mousebind button="Left" action="DoubleClick">
        <action name="Execute">
          <command>~/.config/openbox/scripts/cascade.py %CASCADE_STEP% %CASCADE_STEP%</command>
        </action>
      </mousebind>
    </context>
    <context name="MoveResize">
      <mousebind button="Up" action="Click">
        <action name="GoToDesktop">
          <to>previous</to>
        </action>
      </mousebind>
      <mousebind button="Down" action="Click">
        <action name="GoToDesktop">
          <to>next</to>
        </action>
      </mousebind>
      <mousebind button="A-Up" action="Click">
        <action name="GoToDesktop">
          <to>previous</to>
        </action>
      </mousebind>
      <mousebind button="A-Down" action="Click">
        <action name="GoToDesktop">
          <to>next</to>
        </action>
      </mousebind>
    </context>
  </mouse>
  <menu>
    <!-- You can specify more than one menu file in here and they are all loaded,
       just don't make menu ids clash or, well, it'll be kind of pointless -->
    <!-- default menu file (or custom one in $HOME/.config/openbox/) -->
    <!-- system menu files on Debian systems -->
    <file>menu.xml</file>
    <hideDelay>200</hideDelay>
    <!-- if a press-release lasts longer than this setting (in milliseconds), the
       menu is hidden again -->
    <middle>no</middle>
    <!-- center submenus vertically about the parent entry -->
    <submenuShowDelay>100</submenuShowDelay>
    <!-- time to delay before showing a submenu after hovering over the parent
       entry.
       if this is a negative value, then the delay is infinite and the
       submenu will not be shown until it is clicked on -->
    <submenuHideDelay>400</submenuHideDelay>
    <!-- time to delay before hiding a submenu when selecting another
       entry in parent menu
       if this is a negative value, then the delay is infinite and the
       submenu will not be hidden until a different submenu is opened -->
    <showIcons>yes</showIcons>
    <!-- controls if icons appear in the client-list-(combined-)menu -->
    <manageDesktops>yes</manageDesktops>
    <!-- show the manage desktops section in the client-list-(combined-)menu -->
  </menu>
  <applications>
    <application class="Zenity">
      <layer>above</layer>
      <decor>no</decor>
    </application>
    <application class="Zenity" title="ztimer">
      <desktop>all</desktop>
    </application>
  </applications>
</openbox_config>
