[Settings]
gtk-font-name=Liberation Sans 12
gtk-theme-name=Clearlooks-Phenix
#gtk-icon-theme-name=
gtk-fallback-icon-theme=gnome
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
