# remap prefix from 'C-b' to 'C-F12'
set -g prefix C-F12
unbind-key C-b
bind-key C-F12 send-prefix

bind-key -n C-F9 previous-window
bind-key -n C-F10 next-window
bind-key -n C-F11 new-window

# Start window numbering at 1
set -g base-index 1

set-option -g status-position top
# Prevent session names from being truncated
set -g status-left-length 40

set -g default-terminal "xterm-direct"

# tmux doesn't load bashrc. This will does it.
set-option -g default-command "exec /bin/bash"

set-option -g status-style bg=color7,fg=black
set-option -g window-status-current-style bg=black,fg=color7
set-option -g status-right "%H:%M"
set-option -g status-interval 30
