use chroot = false
port = 1873
address = 127.0.0.1
log file=/dev/stderr

[x20]
path = /google/data/rw/
read only = false

[backup]
path = backup
read only = false

[syncbox]
read only = false
path = syncbox
